(0)GenObj O0 _  _ 
(1)GenAtr Atr1 status OK
(2)AddAtr Atr1 0 _ 
(3)GenArr A3 _  _ 
(4)GenObj O5 _  _ 
(5)GenAtr Atr6 city_name 北京
(6)AddAtr Atr6 5 _ 
(7)GenAtr Atr7 last_update 2014-01-26T12:52:57+08:00
(8)AddAtr Atr7 5 _ 
(9)GenObj O9 _  _ 
(10)GenAtr Atr10 text 多云
(11)AddAtr Atr10 9 _ 
(12)GenAtr Atr11 code 4
(13)AddAtr Atr11 9 _ 
(14)GenAtr Atr12 wind_direction 南
(15)AddAtr Atr12 9 _ 
(16)GenAtr Atr13 pressure_rising N/A
(17)AddAtr Atr13 9 _ 
(18)GenAtr Atr14 air_quality N
(19)AddAtr Atr14 9 _ 
(20)GenAtr Atr8 now 9
(21)AddAtr Atr8 5 _ 
(22)GenMem Mem4 5 _ 
(23)AddMem Mem4 3 _ 
(24)GenAtr Atr2 weather 3
(25)AddAtr Atr2 0 _ 
