(0)GenObj O0 _  _ 
(1)GenAtr Atr1 status OK
(2)AddAtr Atr1 0 _ 
(3)GenArr A3 _  _ 
(4)GenObj O5 _  _ 
(5)GenAtr Atr6 city_name 北京
(6)AddAtr Atr6 5 _ 
(7)GenAtr Atr7 city_id CHBJ000000
(8)AddAtr Atr7 5 _ 
(9)GenAtr Atr8 last_update 2014-01-26T12:52:57+08:00
(10)AddAtr Atr8 5 _ 
(11)GenObj O10 _  _ 
(12)GenAtr Atr11 text 多云
(13)AddAtr Atr11 10 _ 
(14)GenAtr Atr12 code 4
(15)AddAtr Atr12 10 _ 
(16)GenAtr Atr13 temperature 1
(17)AddAtr Atr13 10 _ 
(18)GenAtr Atr14 feels_like -4
(19)AddAtr Atr14 10 _ 
(20)GenAtr Atr15 wind_direction 南
(21)AddAtr Atr15 10 _ 
(22)GenAtr Atr16 wind_speed 15.64
(23)AddAtr Atr16 10 _ 
(24)GenAtr Atr17 wind_scale 3
(25)AddAtr Atr17 10 _ 
(26)GenAtr Atr18 humidity 47
(27)AddAtr Atr18 10 _ 
(28)GenAtr Atr19 visibility 11.0
(29)AddAtr Atr19 10 _ 
(30)GenAtr Atr20 pressure 1015.92
(31)AddAtr Atr20 10 _ 
(32)GenAtr Atr21 pressure_rising N/A
(33)AddAtr Atr21 10 _ 
(34)GenAtr Atr22 air_quality N
(35)AddAtr Atr22 10 _ 
(36)GenAtr Atr9 now 10
(37)AddAtr Atr9 5 _ 
(38)GenMem Mem4 5 _ 
(39)AddMem Mem4 3 _ 
(40)GenAtr Atr2 weather 3
(41)AddAtr Atr2 0 _ 
